[versioneer]
VCS = git
style = pep440-pre
versionfile_source = holmium/core/_version.py
versionfile_build = holmium/core/version.py
tag_prefix = ""
parentdir_prefix = holmium.core-

[wheel]
universal=1

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
